# GuardiaApp

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/datasource/: NewsApiRemoteDataSourceImplTest.kt
app/src/androidTest/java/com/example/guardia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/repository/: NewsApiRemoteRepositoryImplTest.kt
app/src/androidTest/java/com/example/usecase/: GetDomesticPsychologicalAbuseArticlesUseCaseTest.kt  GetDomesticViolenceArticlesUseCaseTest.kt  GetDomesticViolenceStoriesUseCaseTest.kt  GetHarassmentAgainstWomenArticlesUseCaseTest.kt  GetThreatAgainstWomenArticlesUseCaseTest.kt
app/src/androidTest/java/com/example/utils/: DummyFactory.kt  RequestWrapperTest.kt  TestContextProvider.kt  TestFactory.kt
app/src/androidTest/java/com/example/viewmodel/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardia/: AppConstants.kt  AppViewModel.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/guardia/data/remote/firebase/authentication/: AuthenticationDataSource.kt
app/src/main/java/com/example/guardia/data/remote/news_api/: NewsApiRemoteDataSource.kt
app/src/main/java/com/example/guardia/data/repository/: AuthenticationRepositoryImpl.kt  NewsApiRemoteRepositoryImpl.kt
app/src/main/java/com/example/guardia/data_remote/datasource/: AuthenticationDataSourceImpl.kt  NewsApiRemoteDataSourceImpl.kt
app/src/main/java/com/example/guardia/data_remote/factory/: WebServiceFactory.kt
app/src/main/java/com/example/guardia/data_remote/model/news_api/: DomesticViolenceArticleResponse.kt  WomansViolenceArticleResponse.kt
app/src/main/java/com/example/guardia/data_remote/model/news_api/generic_response/: GenericResponseNewsApi.kt
app/src/main/java/com/example/guardia/data_remote/model/shelter/: ShelterModel.kt
app/src/main/java/com/example/guardia/data_remote/model/user/: UserModel.kt
app/src/main/java/com/example/guardia/data_remote/services/: NewsApiService.kt
app/src/main/java/com/example/guardia/data_remote/utils/: RequestWrapper.kt  RequestWrapperImpl.kt
app/src/main/java/com/example/guardia/di/: NavigationGraph.kt
app/src/main/java/com/example/guardia/di/modules/: dataModule.kt  dataRemoteModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/example/guardia/domain/core/: ThreadContextProvider.kt  UseCase.kt
app/src/main/java/com/example/guardia/domain/models/article/: ArticleScreenArguments.kt
app/src/main/java/com/example/guardia/domain/models/firebase/: UserAuthModel.kt
app/src/main/java/com/example/guardia/domain/models/user/: UserModel.kt
app/src/main/java/com/example/guardia/domain/repository/: AuthenticationRepository.kt  NewsApiRemoteRepository.kt
app/src/main/java/com/example/guardia/domain/use_case/: GetDomesticPsychologicalAbuseArticlesUseCase.kt  GetDomesticViolenceArticlesUseCase.kt  GetDomesticViolenceStoriesUseCase.kt  GetHarassmentAgainstWomenArticlesUseCase.kt  GetThreatAgainstWomenArticlesUseCase.kt  GetWomansViolenceArticlesUseCase.kt
app/src/main/java/com/example/guardia/domain/use_case/authentication/: GetUserUseCase.kt
app/src/main/java/com/example/guardia/domain/utils/: DateFormat.kt  Listener.kt  StringUtils.kt  VerifyNetworkConnection.kt  ViewModelExtensions.kt
app/src/main/java/com/example/guardia/features/article_reading_screen/: ArticleReadingScreen.kt
app/src/main/java/com/example/guardia/features/article_screen/: ArticleScreen.kt  ArticleViewAction.kt  ArticleViewModel.kt  ArticleViewState.kt
app/src/main/java/com/example/guardia/features/authentication/create_account/: CreateAccountScreen.kt  CreateAccountViewAction.kt  CreateAccountViewModel.kt  CreateAccountViewState.kt
app/src/main/java/com/example/guardia/features/authentication/login/: LoginScreen.kt  LoginViewAction.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/guardia/features/connection_error_screen/: ConnectionErrorScreen.kt
app/src/main/java/com/example/guardia/features/feature_home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenViewAction.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/guardia/features/feature_my_profile/: MyProfileScreen.kt  MyProfileViewAction.kt  MyProfileViewModel.kt  MyProfileViewState.kt
app/src/main/java/com/example/guardia/features/feature_panic_button/: PanicButtonScreen.kt  PanicButtonViewAction.kt  PanicButtonViewModel.kt  PanicButtonViewState.kt
app/src/main/java/com/example/guardia/features/feature_shelters/: SheltersScreen.kt  SheltersViewAction.kt  SheltersViewModel.kt  SheltersViewState.kt  UtilFactory.kt
app/src/main/java/com/example/guardia/ui/app_theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/example/guardia/ui/components/: CustomTopBar.kt
app/src/main/java/com/example/guardia/ui/components/shimmer_effect/: ShimmerEffect.kt
app/src/main/java/com/example/guardia/ui/uikit/components/: CustomTopBar.kt  ErrorDisclaimer.kt  LoadingScreen.kt  ShimmerEffect.kt
app/src/main/java/com/example/guardia/ui/uikit/components/shimmer_effect/: ShimmerEffect.kt
app/src/main/java/com/example/guardia/ui/uikit/generic_screens/: GenericEmptyStateScreen.kt  GenericScreen.kt  SimpleGenericScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: lottie_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/guardia/: ExampleUnitTest.kt  NewsApiRemoteRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
